args=$#
if [ $args -eq 1 ];then
	java -jar /usr/bin/apktool.jar $1
elif [ $args -eq 2 ];then
	java -jar /usr/bin/apktool.jar $1 $2 
elif [ $args -eq 3 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3
elif [ $args -eq 4 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3 $4
elif [ $args -eq 5 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3 $4 $5
elif [ $args -eq 6 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3 $4 $5 $6
elif [ $args -eq 7 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3 $4 $5 $6 $7
elif [ $args -eq 8 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3 $4 $5 $6 $7 $8
elif [ $args -eq 9 ];then
        java -jar /usr/bin/apktool.jar $1 $2 $3 $4 $5 $6 $7 $8 $9
else
	java -jar /usr/bin/apktool.jar
fi

